MONGODB_URL=mongodb+srv://misccdr:OJKg0Om2eLQ5W20a@bakeitcluster.kmxxhkt.mongodb.net/BakeitCluster?retryWrites=true&w=majority
JWT_EXPIRE=5d
SECRET_KEY= amsajiojasdjjsadklcjsdhsajlhdasjdxujjjksatrq
COOKIE_EXPIRE =5
twilioAccountSid =AC34158e1a987aab305d4a4407deb4df9f
twilioAuthToken = 8c3540a3996701035d2e8ac1ea701a70
twilioVerifySid = VA79f922fcfc4e1a77b7d9f12a586d985d

            
